<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a007f42156495bac8fccc512cae551" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoDoceria.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDoceria.Venda" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="BancoDoceria.ClienteVenda" />
        <EntityTypeShape EntityType="BancoDoceria.Doce" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BancoDoceria.VendaDoce" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>