<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a007f42156495bac8fccc512cae551" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoDoceria.DoceSabor" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="BancoDoceria.DoceTipo" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="BancoDoceria.DoceAdicional" Width="1.5" PointX="4.75" PointY="3.875" />
        <EntityTypeShape EntityType="BancoDoceria.Pedido" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="BancoDoceria.DoceSaborPedido" />
        <AssociationConnector Association="BancoDoceria.DoceAdicionalPedido" />
        <AssociationConnector Association="BancoDoceria.DoceTipoPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>